# Api2Cli

./: Api2Cli.sln  ICON_INTEGRATION.md  Product.wxs  README.md  XferKit.sln  actiontest.ps1  build-with-icons.ps1  build-with-icons.sh  test-build-local.ps1  test-build-local.sh
Api2Gui/: Api2Gui.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Api2Gui/ViewModels/: MainWindowViewModel.cs  RequestRunnerViewModel.cs  ScriptRunnerViewModel.cs  TreeItem.cs  WorkspaceDetailViewModel.cs
Api2Gui/Views/: DetailTemplates.axaml
ParksComputing.Api2Cli.Api/: ParksComputing.Api2Cli.Api.csproj  ServiceCollectionExtensions.cs  XferKitApi.cs
ParksComputing.Api2Cli.Api/Http/: IHttpApi.cs
ParksComputing.Api2Cli.Api/Http/Impl/: HttpApi.cs
ParksComputing.Api2Cli.Api/Package/: IPackageApi.cs
ParksComputing.Api2Cli.Api/Package/Impl/: PackageApi.cs
ParksComputing.Api2Cli.Api/Store/Impl/: StoreApi.cs
ParksComputing.Api2Cli.Orchestration/: ParksComputing.Api2Cli.Orchestration.csproj  ServiceCollectionExtensions.cs
ParksComputing.Api2Cli.Orchestration/Services/: IWorkspaceScriptingOrchestrator.cs  ScriptArgTypeHelper.cs
ParksComputing.Api2Cli.Orchestration/Services/Impl/: WorkspaceScriptingOrchestrator.cs
ParksComputing.Api2Cli.Runtime/: ParksComputing.Api2Cli.Runtime.csproj
ParksComputing.Api2Cli.Runtime/Services/: IScriptRuntimeInitializer.cs
ParksComputing.Api2Cli.Runtime/Services/Impl/: ScriptRuntimeInitializer.cs
ParksComputing.Api2Cli.Scripting/: ParksComputing.Api2Cli.Scripting.csproj  ServiceCollectionExtensions.cs
ParksComputing.Api2Cli.Scripting/Api/: XferKitApi.cs
ParksComputing.Api2Cli.Scripting/Api/FileSystem/: IFileSystemApi.cs
ParksComputing.Api2Cli.Scripting/Api/Http/: IHttpApi.cs
ParksComputing.Api2Cli.Scripting/Api/Package/: IPackageApi.cs
ParksComputing.Api2Cli.Scripting/Api/Store/: IStoreApi.cs
ParksComputing.Api2Cli.Scripting/Extensions/: StringExtensions.cs
ParksComputing.Api2Cli.Scripting/Services/: IApi2CliScriptEngine.cs  IApi2CliScriptEngineFactory.cs  IPropertyResolver.cs  IXferScriptEngine.cs  IXferScriptEngineFactory.cs  ScriptEngineKinds.cs
ParksComputing.Api2Cli.Scripting/Services/Impl/: Api2CliScriptEngineFactory.cs  CSharpScriptEngine.cs  CaseInsensitiveDynamicProxy.cs  ClearScriptEngine.cs  ConsoleScriptObject.cs  NoOpCSharpScriptEngine.cs  ScriptGlobals.cs  XferScriptEngineFactory.cs
ParksComputing.Api2Cli.Tests/: CSharpTypedArgsTests.cs  CliConfigArgTests.cs  HandlerChainingTests.cs  OrchestratorInitScriptsTests.cs  PackagesDirArgTests.cs  ParksComputing.Api2Cli.Tests.csproj  ScriptEngineIntegrationTests.cs  ScriptEngineTests.cs  TestSetup.cs  WorkspaceImportCliTests.cs
ParksComputing.Api2Cli.Tests/TestConfigs/: tests.xfer
ParksComputing.Api2Cli.Tests/TestScripts/: SampleScript.csx
ParksComputing.Api2Cli.Workspace/: Constants.cs  PackageLoadContext.cs  ParksComputing.Api2Cli.Workspace.csproj  ServiceCollectionExtensions.cs
ParksComputing.Api2Cli.Workspace/Models/: Argument.cs  BaseConfig.cs  FolderDefinition.cs  RequestDefinition.cs  ResponseDefinition.cs  ScriptDefinition.cs  ScriptInitDefinition.cs  ScriptingObject.cs  WorkspaceDefinition.cs  WorkspaceRuntimeOptions.cs
ParksComputing.Api2Cli.Workspace/Services/: IPackageService.cs  ISettingsService.cs  IStoreService.cs  IWorkspaceService.cs  SlugUtil.cs
ParksComputing.Api2Cli.Workspace/Services/Impl/: PackageService.cs  SettingsService.cs  WorkspaceService.cs
ParksComputing.XferKit.Http/: ParksComputing.XferKit.Http.csproj
ParksComputing.XferKit.Http/Services/: IHttpService.cs
ParksComputing.XferKit.Http/Services/Impl/: HttpService.cs
ParksComputing.XferKit.Scripting/: ParksComputing.XferKit.Scripting.csproj  ServiceCollectionExtensions.cs
ParksComputing.XferKit.Scripting/Api/: XferKitApi.cs
ParksComputing.XferKit.Scripting/Api/FileSystem/: IFileSystemApi.cs
ParksComputing.XferKit.Scripting/Api/Http/: IHttpApi.cs
ParksComputing.XferKit.Scripting/Api/Package/: IPackageApi.cs
ParksComputing.XferKit.Scripting/Api/Process/: IProcessApi.cs
ParksComputing.XferKit.Scripting/Api/Store/: IStoreApi.cs
ParksComputing.XferKit.Scripting/Extensions/: StringExtensions.cs
ParksComputing.XferKit.Scripting/Services/: IPropertyResolver.cs  IXferScriptEngine.cs  IXferScriptEngineFactory.cs
ParksComputing.XferKit.Scripting/Services/Impl/: CSharpScriptEngine.cs  ClearScriptEngine.cs  ConsoleScriptObject.cs  PropertyResolver.cs  XferScriptEngineFactory.cs
ParksComputing.XferKit.Tests/: ParksComputing.XferKit.Tests.csproj  ScriptEngineIntegrationTests.cs  ScriptEngineTests.cs  TestSetup.cs
ParksComputing.XferKit.Tests/TestScripts/: SampleScript.csx
a2c/: Program.cs  a2c.csproj
a2c/Cli/Services/: IConsoleWriter.cs  ILocalizer.cs
a2c/Commands/: Api2CliRootCommand.cs  DeleteCommand.cs  GetCommand.cs  PatchCommand.cs  PostCommand.cs  PropertyCommand.cs  PutCommand.cs  RunWsScriptCommand.cs  ScriptCommand.cs  SendCommand.cs  WorkspaceCommand.cs  XkRootCommand.cs
a2c/Commands/Admin/: ReloadCommand.cs
a2c/Commands/PackageCommand/: PackageCommand.cs
a2c/Commands/StoreCommand/: StoreCommand.cs
a2c/Commands/WorkspaceTools/: ImportFromListCommand.cs  ImportOpenApiCommand.cs  NewWorkspaceCommand.cs  WorkspaceImportCommandBase.cs  WorkspaceImportHelpers.cs  WorkspaceToolCommand.cs
a2c/Properties/: launchSettings.json
a2c/Repl/: ScriptReplContext.cs  SubcommandReplContext.cs  WorkspaceReplContext.cs  XkReplContext.cs
a2c/Resources/: Messages.en-GB.resx  Messages.ms.resx  Messages.resx  Messages.ta.resx  Messages.zh-Hans.resx
a2c/Services/: ICommandSplitter.cs  IScriptCliBridge.cs  IconService.cs  Utility.cs
a2c/Utilities/: ConsolePrompts.cs
xk/: Program.cs  xk.csproj
xk/Commands/: DeleteCommand.cs  GetCommand.cs  PatchCommand.cs  PostCommand.cs  PropertyCommand.cs  PutCommand.cs  RunWsScriptCommand.cs  ScriptCommand.cs  SendCommand.cs  WorkspaceCommand.cs  XkRootCommand.cs
xk/Repl/: ScriptReplContext.cs  SubcommandReplContext.cs  WorkspaceReplContext.cs  XkReplContext.cs
xk/Utilities/: ConsolePrompts.cs
(+97 files in other folders)
